# TextToSpeechAPI

./: README.md  Text_Speech.sln
Text_Speech/: Program.cs  Speakers  Startup.cs  Text_Speech.csproj  Text_Speech.xml
Text_Speech/Controllers/: TextController.cs  TextToDocumentController.cs
Text_Speech/Model/: Analysis.cs  Analyze.cs  Line.cs  Lines.cs  Region.cs  RegionsItems.cs  Texts.cs  Word.cs  Words.cs
Text_Speech/Properties/: launchSettings.json
Text_Speech/Properties/PublishProfiles/: AdeText - Web Deploy.pubxml
Text_Speech/Services/: Blob.cs  IBlob.cs
